<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>SchnitzelConf, September 7, 2010, Vienna, Austria</title>
  <style type="text/css">
    html { height: 100% }
    body { 
      margin: 0;
      background: #3f674d;
      background: #3f674d no-repeat center top -moz-radial-gradient(top center,#669474,#3f674d);
      background:  no-repeat center center url(schnitzelconf_logo.png), #3f674d no-repeat top center -webkit-gradient(radial, center top, 0, center top, 600, from(#7ab28b), to(#3f674d));
      font: 15px/18px "Palatino Linotype", "Book Antiqua", "Palatino", serif;
      text-align: center;
      -webkit-text-size-adjust: none;
      overflow: hidden;
    }
    img { position: absolute;
      -webkit-box-shadow:0px 4px 50px rgba(0,0,0,0.2);
      }
    @-webkit-keyframes p1 {
      from { -webkit-transform: translate3d(-300px,600px,0px) rotate(-320deg); }
      to { -webkit-transform: translate3d(1200px,200px,0px) rotate(320deg); }
    }
    @-webkit-keyframes p2 {
      from { -webkit-transform: translate3d(-400px,-200px,0px) rotate(20deg); }
      to { -webkit-transform: translate3d(1200px,400px,0px) rotate(-20deg); }
    }
    @-webkit-keyframes p3 {
      from { -webkit-transform: translate3d(1200px,600px,0px) rotate(-120deg); }
      to { -webkit-transform: translate3d(-500px,100px,0px) rotate(320deg); }
    }
    @-webkit-keyframes p4 {
      from { -webkit-transform: translate3d(100px,-400px,0px) rotate(-220deg); }
      to { -webkit-transform: translate3d(800px,1200px,0px) rotate(220deg); }
    }
    @-webkit-keyframes p5 {
      from { -webkit-transform: translate3d(900px,-400px,0px) rotate(-160deg); }
      to { -webkit-transform: translate3d(-300px,1200px,0px) rotate(160deg); }
    }
    @-webkit-keyframes p6 {
      from { -webkit-transform: translate3d(1200px,600px,0px) rotate(123deg); }
      to { -webkit-transform: translate3d(-400px,400px,0px) rotate(10deg); }
    }
    @-webkit-keyframes p7 {
      from { -webkit-transform: translate3d(130px,1200px,0px) rotate(333deg); }
      to { -webkit-transform: translate3d(900px,-400px,0px) rotate(-128deg); }
    }
    @-webkit-keyframes p8 {
      from { -webkit-transform: translate3d(1024px,-400px,0px) rotate(-10deg); }
      to { -webkit-transform: translate3d(512px,1200px,0px) rotate(534deg); }
    }
    #p1 { -webkit-animation: p1 30s infinite linear; }
    #p2 { -webkit-animation: p2 29s infinite linear; }
    #p3 { -webkit-animation: p3 18s infinite linear; }
    #p4 { -webkit-animation: p4 17s infinite linear; }
    #p5 { -webkit-animation: p5 26s infinite linear; }
    #p6 { -webkit-animation: p6 25s infinite linear; }
    #p7 { -webkit-animation: p7 24s infinite linear; }
    #p8 { -webkit-animation: p8 23s infinite linear; }
  </style>
</head>
<body>
  <img id="p1" src="adii-rockstar.png" width="135" height="165" alt="Adii Rockstar">
  <img id="p2" src="garrett-dimon.png" width="135" height="165" alt="Garrett Dimon">
  <img id="p3" src="geoffrey-grosenbach.png" width="135" height="165" alt="Geoffrey Grosenbach">
  <img id="p4" src="michael-buffington.png" width="135" height="165" alt="Michael Buffington">
  <img id="p5" src="paul-campbell.png" width="135" height="165" alt="Paul Campbell">
  <img id="p6" src="peldi-guilizzoni.png" width="135" height="165" alt="Peldi Guilizzoni">
  <img id="p7" src="tobias-luetke.png" width="135" height="165" alt="Tobias Luetke">
  <img id="p8" src="tom-preston-werner.png" width="135" height="165" alt="Tom Preston Werner">
</body>
</html>